
PORT=5000
MONGODB_URI=mongodb+srv://anmolkumar30082005:eX8fK4RCaM6JCIQW@cluster0.gzklzpu.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=anmolkumar30082005@gmail.com

CLOUDINARY_API_KEY=443966671442589
CLOUDINARY_API_SECRET=gO_SD3gFUWmi0vjvSzVn36mqAA0
CLOUDINARY_CLOUD_NAME=dkiflt0wd

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_ZnJhbmstbWFtbW90aC04OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ahCkGfYFxHXdmub9WtKbLvXun1TW4FPFMbEpnPpsm3

#eX8fK4RCaM6JCIQW  - mongo pass